RecordSubs/MainWindow.xaml

<Window x:Class="RecordSubs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecordSubs"
        mc:Ignorable="d"
        Title="SubsRecord" Height="339.334" Width="337.299">
    <Grid Margin="0,0,407.333,-0.333">
        <Label Content="Twitch OAuth:" HorizontalAlignment="Left" Margin="34,118,-163,0" VerticalAlignment="Top" Width="129" FontSize="16" RenderTransformOrigin="0.511,-0.933" Height="30"/>
        <TextBox x:Name="twitchoauth" HorizontalAlignment="Left" Height="30" Margin="163,118,-293,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="1.633,0.5" FontSize="16"/>
        <Button Content="確定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" RenderTransformOrigin="2.022,11.638" Height="32" Margin="136,195,-220,0" Click="Button_Click" FontSize="16"/>
        <Label Content="Twitch ID:" HorizontalAlignment="Left" Margin="34,72,-163,0" VerticalAlignment="Top" Width="129" FontSize="16" RenderTransformOrigin="0.511,-0.933" Height="30"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="30" Margin="163,72,-293,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="1.633,0.5" FontSize="16"/>
        <Label Content="頻道 ID:" HorizontalAlignment="Left" Margin="34,28,-163,0" VerticalAlignment="Top" Width="129" FontSize="16" RenderTransformOrigin="0.511,-0.933" Height="30"/>
        <TextBox x:Name="channelname" HorizontalAlignment="Left" Height="30" Margin="163,28,-293,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" RenderTransformOrigin="1.633,0.5" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,163,-283,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.882,-0.276" Width="193" Height="27" TextDecorations="{x:Null}" FontSize="16"><Run Text=""/><Hyperlink Click="Hyperlink_Click" NavigateUri="https://twitchapps.com/tmi/"><Run Text="Twitch OAuth點這裡取得"/></Hyperlink><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="state" HorizontalAlignment="Left" Margin="43,242,-199,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="156" RenderTransformOrigin="0.192,0.658"/>

    </Grid>
</Window>
